<html>
  <head>
    <title>Asia Adventures</title>
    <link rel="stylesheet" type="text/css" href="assets/css/asia.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src = "https://rawgithubusercontent.com/egosti/egosti.github.io/master/assets/script/asia.js"></script>
  </head>
  <body>
    <div class="section" id="top-bar">
      <div id="top-bar-items">
        <a href="index.html" id="logo">EG</a>
        <a href="california.html" class="place" id="cali">california</a>
        <a href="europe.html" class="place" id="europe">europe</a>
        <a href="asia.html" class="place" id="asia">asia</a>
      </div>
    </div>
    <div class="section" id="filler"></div>
    <div class="section" id="picture">
      <img src="assets/pics/black.jpg" id="black" width="100%" height="400">
      <img src="assets/pics/merlion.JPG" id="italy" width="100%" height="400">
      <div id="paragraph">
        It's easy to wander
        <br>
        for months in Eastern Asia's
        <br>
        diverse array of architecture,
        <br>
        culture, and world-famous cuisines.
      </div>
    </div>
    <div class="section">
      <div class="section-title">SIGHTS</div>
      <div class="photo" id="top-left">
        <img src="assets/pics/black.jpg" class="black_square" id="1">
        <img src="assets/pics/japan.JPG" id="salzburg" class="pic">
        <div class="caption" id="salzburg_cap">
          Senso-ji Temple
          <br>
          Tokyo, Japan
          <br>
          July 28, 2016
        </div>
      </div>
      <div class="photo" id="top-right">
        <img src="assets/pics/black.jpg" class="black_square" id="2">
        <img src="assets/pics/taipei.JPG" id="prague" class="pic">
        <div class="caption" id="prague_cap">
          View from 85th floor of Taipei 101
          <br>
          Taipei, Taiwan
          <br>
          August 4, 2016
        </div>
      </div>
      <div class="photo" id="bottom-left">
        <img src="assets/pics/black.jpg" class="black_square" id="3">
        <img src="assets/pics/indonesia.JPG" id="verona" class="pic">
        <div class="caption" id="verona_cap">
          Tjong A Fie's Mansion
          <br>
          Medan, Indonesia
          <br>
          July 19, 2016
        </div>
      </div>
      <div class="photo" id="bottom-right">
        <img src="assets/pics/black.jpg" class="black_square" id="4">
        <img src="assets/pics/marinabaysands.JPG" id="croatia" class="pic">
        <div class="caption" id="croatia_cap">
          Marina Bay Sands Skypark
          <br>
          Marina Bay, Singapore
          <br>
          July 21, 2016
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">FOOD</div>
      <div class="photo" id="top-left">
        <img src="assets/pics/black.jpg" class="black_square" id="5">
        <img src="assets/pics/icecream.JPG" id="fish" class="pic">
        <div class="caption" id="fish_cap">
          Ice cream, cheesecake, and pineapple cake
          <br>
          Taichung, Taiwan
          <br>
          July 27, 2016
        </div>
      </div>
      <div class="photo" id="top-right">
        <img src="assets/pics/black.jpg" class="black_square" id="6">
        <img src="assets/pics/udon.JPG" id="gelato" class="pic">
        <div class="caption" id="gelato_cap">
          Seafood udon
          <br>
          Tokyo, Japan
          <br>
          July 31, 2016
        </div>
      </div>
      <div class="photo" id="bottom-left">
        <img src="assets/pics/black.jpg" class="black_square" id="7">
        <img src="assets/pics/boba.JPG" id="risotto" class="pic">
        <div class="caption" id="risotto_cap">
          First milk tea chain store
          <br>
          Taichung, Taiwan
          <br>
          August 5, 2016
        </div>
      </div>
      <div class="photo" id="bottom-right">
        <img src="assets/pics/black.jpg" class="black_square" id="8">
        <img src="assets/pics/egg.JPG" id="pizza" class="pic">
        <div class="caption" id="pizza_cap">
          Green onion pancakes with egg
          <br>
          Taichung, Taiwan
          <br>
          August 2, 2016
        </div>
      </div>
    </div>
    <div class="section" id="footer">
      <img src="assets/pics/london-skyline.svg" id="footer_pic">
    </div>
  </body>
</html>
